[gd_scene load_steps=6 format=3 uid="uid://cirmscpvfgn1k"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_5li2q"]
[ext_resource type="Texture2D" uid="uid://bufho3n2neton" path="res://Assets/sprites/coin.png" id="2_0lmmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm6a1"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadyv"]
atlas = ExtResource("2_0lmmp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysfgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5li2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lm6a1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ysfgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
