[gd_scene load_steps=3 format=3 uid="uid://bs6w1wsh8ib2m"]

[ext_resource type="PackedScene" uid="uid://dk3kixvrbbrok" path="res://Scenes/player.tscn" id="1_48t54"]
[ext_resource type="PackedScene" uid="uid://c4gbwxcp1rcto" path="res://Scenes/mushroom.tscn" id="2_oq614"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -286.0
offset_top = -299.0
offset_right = 294.0
offset_bottom = 245.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_48t54")]
position = Vector2(0, -1)

[node name="GameManager" type="Node" parent="."]

[node name="Mushroom" parent="." instance=ExtResource("2_oq614")]
position = Vector2(-28, -21)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 0)
zoom = Vector2(3, 3)
