[gd_scene load_steps=6 format=3 uid="uid://dk3kixvrbbrok"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_58s6w"]
[ext_resource type="Texture2D" uid="uid://co1xrmcospxhd" path="res://Assets/sprites/slime_green.png" id="2_khtuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrok"]
atlas = ExtResource("2_khtuw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydsn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htosd"]
size = Vector2(12.375, 11)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_58s6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ydsn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_htosd")
